
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>tryonx 3d model viewer</title>

    <!-- Bootstrap core CSS -->
    <link href="./resources/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <meta name="theme-color" content="#563d7c">
  </head>
  <body>
    <header>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
            <strong>tryonx 3d model viewer</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <ul class="list-group list-group-flush">
            <li class="list-group-item" onclick="javascript:openModel('champ_cyan_cyan')">champ cyan cyan</li>
            <li class="list-group-item" onclick="javascript:openModel('flex_black_magenta')">flex black magenta</li>
            <li class="list-group-item" onclick="javascript:openModel('flex_yellowcrystal_clear')">flex yellow crystal clear</li>
            <li class="list-group-item" onclick="javascript:openModel('nalari_black_clear')">nalari black clear</li>
            <li class="list-group-item" onclick="javascript:openModel('nalari_black_yellow')">nalari black yellow</li>
          </ul>
        </div>
      </section>

    </main>
    <div id="modelViewModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modelViewModalTitle"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="loadingSpinner" style="display: block; text-align: center;">
              <div class="spinner-border">
                <span class="sr-only">Loading...</span>
              </div>
            </div>
            
            <div id="modelViewMarmoset" style="display: none;">

            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <script src="./resources/js/jquery.js"></script>
    <script src="./resources/js/bootstrap.bundle.min.js"></script>
    <script src="./resources/js/marmoset.js"></script>

    <script>
      var modelEle;
      var isLoading = false;

      function openModel(modelName) {
        if (isLoading) {
          return;
        }

        isLoading = true;
        $('#modelViewModal').modal();

        var width = $('#modelViewMarmoset').width() - 90;
        var height = Math.min(document.documentElement.clientHeight, 400);

        $('#modelViewModalTitle').text(modelName);
        modelEle = new marmoset.WebViewer(width, height, './resources/models/' + modelName + '.mview' );
        modelEle.onLoad = function() {
          setTimeout(function() {
            $('#loadingSpinner').css('display', 'none');
            $('#modelViewMarmoset').css('display', '');
          }, 500);
        }
        $('#modelViewMarmoset').append(modelEle.domRoot);
        modelEle.loadScene();
      }

      $('#modelViewModal').on('hide.bs.modal', function (e) {
        isLoading = false;
        modelEle.unload();
        $('#loadingSpinner').css('display', '');
        $('#modelViewMarmoset').css('display', 'none');
        $('#modelViewMarmoset').empty();
        
      });
    </script>
  </body>
</html>
